🖱️ 一键切桌面 使用说明

📁 文件列表（请勿删除）

AHK.exe               ← 可执行文件，双击运行
AHK.ahk               ← 脚本源文件（供修改使用）
switchdesktop.ico     ← 托盘图标文件
使用说明.txt          ← 当前说明文档

✅ 使用方法

1. 运行工具  
   双击 AHK.exe 启动。托盘区会出现图标，并提示“SwitchDesktop 已启动”。

2. 切换桌面  
   按下鼠标中键（滚轮按下）即可切换到左侧虚拟桌面。

3. 退出工具  
   右键点击托盘图标，选择“退出”即可关闭脚本。

🚀 设置开机自启动（推荐方法）

1. 按下 Win + R，输入 shell:startup 并回车，打开系统启动文件夹  
2. 回到本工具所在目录（例如 D:\Software\一键切桌面）  
3. 右键拖动 AHK.exe 到启动文件夹  
4. 松开鼠标后，选择“创建快捷方式”

完成后，每次开机将自动运行该工具。如果移动程序目录则会失效，需要重新添加。

❌ 取消开机自启动

1. 按下 Win + R，输入 shell:startup 并回车  
2. 找到名为“ahk.exe”的快捷方式  
3. 右键删除即可取消开机启动

📌 注意事项

- 请勿删除 switchdesktop.ico，否则托盘图标无法显示。
- 如需修改快捷键或功能，可右键编辑 AHK.ahk，使用 AutoHotkey v2 打开。
- 本工具仅支持 Windows 10/11 虚拟桌面功能。
